<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute page | Chatrapati Shivaji Maharaj</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="maharaj2.jpg" alt="tribute" />
          </div>
          <div>
            <h1>Chatrapati Shivaji maharaj</h1>
            <h4>1630 - 1680</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Greatest King in World</h2>
          <p>
            <b>Chatrapati Shivaji Maharaj was the founder of the Maratha Empire 
                in western India. He is considered to be one of the greatest 
                warriors of his time and even today, stories of his exploits are 
                narrated as a part of the folklore. With his valor and great 
                administrative skills, Shivaji carved out an enclave from the 
                declining Adilshahi sultanate of Bijapur. It eventually became 
                the genesis of the Maratha Empire. After establishing his rule, 
                Shivaji implemented a competent and progressive administration 
                with the help of a disciplined military and well-established 
                administrative set-up. Shivaji is well-known for his innovative
                 military tactics that centered around non-conventional methods 
                 leveraging strategic factors like geography, speed, and surprise 
                 to defeat his more powerful enemies.
                </p>       
            <p>
            <b>In 1636, the Adil Shahi sultanate of Bijapur invaded the kingdoms 
              to its south. The sultanate had recently become a tributary state 
              of the Mughal empire.It was being helped by Shahaji, who at the time 
              was a chieftain in the Maratha uplands of western India. Shahaji was 
              looking for opportunities of rewards of jagir land in the conquered 
              territories, the taxes on which he could collect as an annuity.
              Shahaji was a rebel from brief Mughal service. Shahaji's campaigns
              against the Mughals, supported by the Bijapur government, were generally 
              unsuccessful. He was constantly pursued by the Mughal army and Shivaji
              and his mother Jijabai had to move from fort to fort.
              In 1636, Shahaji joined in the service of Bijapur and obtained Poona 
              as a grant. Shivaji and Jijabai settled in Poona. Shahaji, being deployed 
              in Bangalore by the Bijapuri ruler Adilshah, appointed Dadoji Kondadeo as
              administrator. Kondadeo died in 1647 and Shivaji took over the administration. 
              One of his first acts directly challenged the Bijapuri government.     
          </p>

          <p>
            <b>In 1646, 16-year-old Shivaji took the Torna Fort, taking advantage of the 
              confusion prevailing in the Bijapur court due to the ailment of the Sultan, 
              and seized the large treasure he found there.[30][31] In the following two 
              years, Shivaji took several important forts near Pune, including Purandhar, 
              Kondhana and Chakan. Also, he brought Supa, Baramati and Indapur under his 
              direct control. He used the treasure found at Torna to build a new fort Rajgad,
               which served as his capital for over a decade.[30] After this, Shivaji turned 
               to the Konkan and took possession of the important town of Kalyan. Bijapur 
              took note of these happenings and sought to take action. On 25 July 1648, 
              Shahaji was imprisoned by a fellow Maratha sardar called, Baji Ghorpade 
              under the orders of Bijapur government, in a bid to contain Shivaji.
              Shahaji was released in 1649 after the capture of Jinji secured Adilshah's 
              position in Karnataka. During 1649–1655 Shivaji paused in his conquests and 
              quietly consolidated his gains.[33] Following his father's release, Shivaji 
              resumed raiding, and in 1656, under controversial circumstances, killed Chandrarao More, 
              a fellow Maratha feudatory of Bijapur, and seized the valley of Javali, near the 
              present-day hill station of Mahabaleshwar, from him.[34] In addition to the Bhonsale 
              and the More families, many others including Sawant of Sawantwadi, Ghorpade of Mudhol, 
              Nimbalkar of Phaltan, Shirke, Mane and Mohite also served Adilshahi of Bijapur, 
              many with Deshmukhi rights. Shivaji adopted different strategies to subdue these
               powerful families such as forming marital alliances, dealing directly with village 
               Patil to bypass the Deshmukhs, or fighting them.[35] Shahaji in his later years had an 
               ambivalent attitude to his son, and disavowed his rebellious activities.[36]He told the
               Bijapuris to do whatever they wanted with Shivaji. Shahaji died around 1664–1665 in a 
               hunting accident.
          </p>
        
        <footer>
          <p>
            Read more about Chatrapati Shivaji Maharaj on
            <a href="https://www.culturalindia.net/indian-history/shivaji.html">Website.</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
